<!DOCTYPE html>
<html lang="en">
<head>
<title>~张守祥~</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: lightBlue;
}
.flex-container .box{
  float:left;
  width:33.33%;
  text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* 样式表头 */
header {
  background-color: lightblue;
  width:100%;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: brown;
}
headera {
  background-color: lightblue;
  width:100%;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: brown;
}
img {
  width:50%;
  margin-right: 10px;
  float: center;
    }
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
position:sticky;
top:10px;
left:0;
  background: #ccc;
  padding: 10px;
  color: brown;
  text-align:center;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align:left;
}
nav li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}
nav li a {
text-decoration:none;
display:block;
}
nav li:hover {
  background-color: #0099cc;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}
/* 清除列后的浮点数 */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* 样式页脚 */
footer {
  background-color: lightblue;
  padding: 1px;
  text-align: center;
  color: white;
}
footer ul {
  list-style-type: none;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {
  nav {
   width: 100%;
   height: auto;
   position:static;
   top:10px;
   left:0;
  }
  article {
   width: 100%;
   height: auto;
  }
}
</style>
</head>
<body>
<header>
 <div class="flex-container">
  <div class="box">
  <img src="https://cn.bing.com/rp/vu7s3MyIC1DooJ-TuYQGRAOFku8.png">
  </div>
  <div class="box">
  <h3 style="color:red">张守祥</h3>
  <h5 style="margin: 0;">(机电专业)二级建造师，中级工程师</h5>
  <p style="margin: 0;">本科，学士<p>
  </div>
  <div class="box">
  <img style="width:30%;" src="img/weixin.png">
  </div>
  </div>
</header>
<section>
  <nav>
  <h3>工作信息</h3>
    <ul>
      <li><a style="display:block;" href="#dczf" title="2021.09~至今，机电工程师">上海地产住房发展有限公司</a></li>
      <li><a href="#xydc" title="2010.05~2021.04工程部副经理，机电工程师">上海象屿置业有限公司</a></li>
      <li><a href="#hjdc" title="2007.10~2010.05机电工程师">上海华江房地产开发有限公司</a></li>
      <li><a href="#ssdc" title="2003.06~2007.10机电工程师">上海三盛房地产（集团）有限公司</a></li>
      <li><a href="#sxd" title="2002.06~2003.06业务主管">济南水信达数控科技有限公司</a></li>
      <li><a href="#jsdc" title="2001.4~2002.6资料员">上海骏顺房地产开发有限公司</a></li>
      <li><a href="#twaj" title="2000.7~2001.4业务专员">台湾安稼企业</a></li>
    </ul>
   <h3>教育信息</h3>
    <ul>
      <li><a href="#" title="2006.1~2009.1本科，取得学士学位">上海工程技术大学</a></li>
      <li><a href="#" title="1997.9~2000.7全日制大专">山东农业大学</a></li>
      <li><a href="#">山东五莲县街头高中</a></li>
     </ul>
    </nav>
    <article>
    <h1 style="color:red;text-align:center; position:sticky;left:200px;top:10px"">项目信息</h1>
    <p>
 <table id="dczf" border="1px" style="width:100%">
  <tr>
    <td align=center>上海地产</td>
    <td>上海地产中星曹路基地开发有限公司</td> 
    <td>曹路大居</td>
    <td>浦东曹路镇</td>
  </tr>
  <tr>
    <td align=center>2023.10~</td>
    <td colspan=3>
<ul>
<li>负责4个项目的现场机电工作，其中H-2-1二期和E-1-1二期为住宅项目，另外还有一个新建初中和文化中心；负责龚夏路（市政道路）和公交首末站施工。</li>
<li>H-2-1二期项目占地11.39万m2，容积率为2，总建筑面积28.4154万m2，其中地上22.7721万m2，地下5.2541万m2，由28栋住宅单体，3栋变电站和1栋地下车库组成。其中住宅为11~20层的小高层建筑，现浇结构。目前处于结构施工阶段，主要负责现场机电预留预埋工作，负责分包单位的界面划分和梳理工作等。</li>
<li>E-1-1二期项目占地1.507万m2，总建筑面积5.5759m2，其中地上面积4.5761万m2，地下面积1万m2。由4栋住宅单体，2栋变电站和1栋地下车库组成，4栋住宅为18层PC结构小高层。</li>
</ul>
</td>
  </tr>
  <tr>
    <td align=center>上海地产</td>
    <td>上海瀛港置业有限公司</td> 
    <td>和睦佳园</td>
    <td>崇明区港西镇鼓浪屿路999弄</td>
  </tr>
  <tr>
    <td align=center>2021.09~2023.09</td>
    <td colspan=3>
<ul>
<li>崇明农民集中安置房项目，于2021年4月开工建设，2023年6月交付。是上海市最大的集中居住安置项目，占地27.2万m2,容积率1.14，总建筑面积43.246万m2,其中地上32.065万m2，地下11.181万m2，分为60~120 m2五种户型，总户数3618套。小区分为4 个特色街坊，共88栋住宅单体，7栋配套公建，2栋垃圾压缩站，3栋开关站和18栋配电站，2 栋地下车库。</li>
<li>项目采用BIM技术对地下车库的机电各专业进行设计，根据碰撞结果预先调整管线走向，提前规划管线管位和控制地库车道净高等。</li>
<li>项目采用分布式屋顶光伏电站系统，装机总容量3.02Mw，按建筑单体设置了88个并网点进行国网并网;是上海市首个在住宅小区采用分布式屋顶光伏电站的发电系统,因此对电站并网方式、电站维护管理、电站收益分配等进行了大量的探索，最终一一确定实现国网并网，并网后完成可再生能源专项补贴的申报工作。</li>
<li>小区智能化工程系统要求高，初期设计按两个独立项目设计，实际按一个项目进行方案评审和验收。节省了两个项目中间的封闭围墙及电子围栏等设备安装。因项目规模大，点位多，多次组织施工分包进行进度及数据互联互通协调。</li>
<li>项目电梯工程的协调较为复杂，项目共有电梯289台，需根据现场土建施工进度按批次提前安排厂家生产，协调现场堆场，根据进度情况组织安装队进场施工，协调特种设备验收备案，协调厂家设备上线开通、试运行，协调物业移交及后续维修。</li>
<li>根据交通委及当地供电局相关要求，小区充电桩工程需有10%车位安装到位，其余车位预留安装条件，地库停车位需完成充电桩配电柜、电表箱、电缆桥架、线管及电缆敷设工作，地面停车位需完成电表箱、电缆通道及电缆敷设工作。</li>
<li>项目配套工程的管理难度较大，因工期紧，配套工程与总包雨污水、道路及景观绿化工程交叉作业，管理及协调难度大大增加。根据项目情况，组织各配套专业分区域多点同步施工，同时要求不同专业间按要求依次进行流水施工，最终顺完成变电站设备安装、电力排管、电缆敷设，完成通水通电，为其它专业争取了调试验收时间。</li>
</ul>
</td>
  </tr>
</table>
<table id="xydc" border="1px" style="width:100%">
  <tr>
    <td align=center>象屿地产</td>
    <td>苏州致喜房地产开发有限公司</td> 
    <td>印溪佳园</td>
    <td>太仓市沙溪镇印溪南路</td>
  </tr>
  <tr>
    <td align=center>2017.08~2021.04</td>
    <td colspan=3>
   <ul>
  <li>
项目2018年3月23日取得工程施工许可证，2020年12月20日取得竣工备案，并于2020年12月30日成功交付；项目位于太仓市沙溪镇姚泾南路6号，占地59000m2,建筑面积154000m2,其中地下面积约45000m2，含人防面积9000m2。小区共有24栋住宅单体和一座地下车库及门卫室、垃圾房、变电站组成；其中24栋住宅单体由12栋18层高层和12栋8层小高层住宅及沿街商铺组成。</li>
<li>项目难点在于公司申报的40%的装配率，现场参建各方均首次建设装配式住宅，给项目进展造成了很大阻力。作为工程部副经理首当其冲的是带领大家寻找突破口。一方面抓设计院与构件厂，协调双方加强沟通，从生产和安装方面对构件拆分设计的合理性进行及时修正；一方面抓总包的专业施工管理人员，调配专业班组进行补强；带领大家积极学习，通过参观构件厂、样板项目等方式听取构件生产及安装过程的相关经验及教训，合理组织本项目构件生产及现场安装全过程的顺利进行。项目的另一个难点是售楼处样板区，时间紧、任务重、专业分包多，多工种交叉作业，现场进度、质量及安全管理协调量非常大，经协调各分包按节点进行流水施工后顺利近期开放了售楼处和前场样板区，拉长了销售蓄客时间。为首次开盘取得佳绩奠定了基础。</li>
<li>项目实施过程中兼任机电项目经理。顺利完成地勘和前期试桩工程为后续设计的有序开展提供一手资料；组织完成前期场平、临设搭建、施工总平布置等工作；按时有序完成临地租赁、临水临电接驳、项目道口开通等基础工作。2019年上半年基本完成五大配套管线的申请工作，下半年完成审图、专业方案设计、合同签订及相关缴费工作，结合外场施工进度2020年11月完成正式水电接通，完成各配套工程的相关验收工作；负责相关供应及机电设备（太阳能、雨水回收、电梯、智能家居等）考察筛选工作。</li>
   </ul>
   </td>
  </tr>
  <tr>
    <td align=center>象屿地产</td>
    <td>上海象屿投资有限公司</td> 
    <td>大宁悦府</td>
    <td>静安区平型关路1899弄</td>
  </tr>
  <tr>
    <td align=center>2014.01~2017.08</td>
    <td colspan=3>
  <ul>
<li>项目位于上海市静安区平型关路1899弄（近中环），由12栋18层住宅及1座地下车库和变电站、垃圾压缩站等组成。负责项目建设过程中的外部配套施工申报和现场配套、水电工程管理工作；负责2个样板区景观绿化及大区景观绿化工程施工；负责会所装修机电安装工作，负责会所泳池等后期维保工作；负责机电供应商及设备（空调、新风、地暖等）的考察筛选工作。</li>
  </ul>
  </td>
  </tr>
    <tr>
    <td align=center>象屿地产</td>
    <td>上海象屿房地产开发有限公司</td> 
    <td>象屿郦庭</td>
    <td>宝山区一二八纪念东路</td>
  </tr>
  <tr>
    <td align=center>2010.05~2014.01</td>
    <td colspan=3>
     <ul>
     <li>项目位于上海市宝山区高镜镇一二八纪念东路上，由9栋住宅单体及一座地下车库和规划菜场、变电站及垃圾房等组成。负责项目现场水电工程管理工作，完成管线配套工程申报及现场施工协调工作；负责售楼处及样板装修工作；负责样板区及大区景观绿化工程施工管理工作。</li>
      </ul>
    </td>
  </tr>
</table>
    </p>
  </article>
</section>

<footer>
<div class="flex-container">
  <div class="box">
  <img style="width:30%;" src="img/weixin.png">
  </div>
    <div class="box">
  <p style="text-align:left"> 
        <ul style="list-style-type: none;"> 
          <li>住址： 上海市宝山区</li>
          <li>电话： 13585**3835</li>
          <li style="color:brown;"><a href="mailto: zsx1001@163.com"><p>邮箱：zsx1001@163.com</p></a></li>
          <li style="color:red;"><a href="img/个人简历202403（张守祥）.pdf">下载打印</a></li>
        </ul>
</p>
  </div>
  </div>
</footer>
</body>
</html>
